{
    "compileOnSave": true,
    "compilerOptions": {
        "rootDir": "",
        "outDir": "./dist_conics",
        "target": "ES6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration":true,
        "types": [ "jasmine", "node" ],
        "typeRoots": [ "./node_modules/@types" ]
    },
    "include": [
        "index.ts",
        "./src/**/*.ts"
    ],
    "exclude": [
        "./node_modules"
    ]
}
